10 account login to server:
acc0:
id: chungnv0
pass: password0
acc1:
id: chungnv1
pass: password1
acc2:
id: chungnv2
pass: password2
acc3:
id: chungnv3
pass: password3
acc4:
id: chungnv4
pass: password4
acc5:
id: chungnv5
pass: password5
acc6:
id: chungnv6
pass: password6
acc7:
id: chungnv7
pass: password7
acc8:
id: chungnv8
pass: password8
acc9:
id: chungnv9
pass: password9